<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.part2.ShoppingList">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/headerpanel"
        android:layout_height="50dp"
        android:background="@color/design_default_color_error"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:text="PID"/>

        <TextView
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="Product"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="Price"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:translationX="70px" />

        <TextView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:translationX="70px" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/headerpanel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:background="@color/design_default_color_error"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/rateview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:text="Total Amount : INR 600"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:text="Checkout"
            android:textColor="#000"
            android:translationX="700px" />
    </LinearLayout>

</RelativeLayout>